# liquibase-kotlin-dsl

./: .sdkmanrc  build.gradle  build.gradle.kts  gradle.properties
src/integration/groovy/org/liquibase/groovy/: PreconditionTests.groovy
src/main/groovy/liquibase/parser/ext/: GroovyLiquibaseChangeLogParser.groovy
src/main/groovy/liquibase/serializer/ext/: GroovyChangeLogSerializer.groovy
src/main/kotlin/kotlin/: liquibase.kt
src/main/kotlin/kotlin/change/: CustomProgrammaticChangeWrapper.kt  KotlinChange.kt
src/main/kotlin/kotlin/delegate/: ArgumentDelegate.kt  ChangeSetDelegate.kt  ColumnDelegate.kt  CommentDelegate.kt  ConstraintDelegate.kt  DatabaseChangeLogDelegate.kt  DelegateUtil.kt  KeyValueDelegate.kt  KotlinChangeDelegate.kt  ModifySqlDelegate.kt  PreconditionDelegate.kt  WhereParamsDelegate.kt
src/main/kotlin/liquibase/parser/ext/: KotlinLiquibaseChangeLogParser.kt  ParserScript.kt
src/main/kotlin/liquibase/serializer/ext/: KotlinChangeLogSerializer.kt
src/main/kotlin/liquibase/util/: PatchedObjectUtil.kt
src/test/changelog/: basic-changelog.groovy  full-changelog.groovy  simple-changelog.groovy
src/test/changelog/include/: included.groovy
src/test/groovy/groovy/runtime/metaclass/org/liquibase/groovy/delegate/: ChangeSetDelegateMetaClass.groovy
src/test/groovy/org/liquibase/groovy/: GroovySerializerTests.groovy
src/test/groovy/org/liquibase/groovy/custom/: MyCustomSqlChange.groovy
src/test/groovy/org/liquibase/groovy/delegate/: ArchitecturalRefactoringTests.groovy  ArgumentDelegateTests.groovy  ChangeSetMethodTests.groovy  ChangeSetPreconditionTests.groovy  ChangeSetTests.groovy  ColumnDelegateTests.groovy  CommentDelegateTests.groovy  ConstraintDelegateTests.groovy  CustomRefactoringTests.groovy  DataQualityRefactoringTests.groovy  DatabaseChangeLogDelegateIncludeAllSqlTests.groovy  DatabaseChangeLogDelegateIncludeAllTests.groovy  DatabaseChangeLogDelegateIncludeTests.groovy  DatabaseChangeLogDelegateTests.groovy  DelegateExtensionTests.groovy  DelegateUtilTest.groovy  GroovyChangeDelegateTests.groovy  ModifySqlDelegateTests.groovy  NonRefactoringTransformationTests.groovy  PreconditionDelegateTests.groovy  ReferentialIntegrityRefactoringTests.groovy  StructuralRefactoringTests.groovy
src/test/groovy/org/liquibase/groovy/helper/: ExtensionChange.groovy  IncludeAllFirstOnlyFilter.groovy  ReversingComparator.groovy
src/test/groovy/org/liquibase/groovy/serialize/: ArchitecturalRefactoringSerializerTests.groovy  ChangeSetSerializerTests.groovy  ColumnSerializerTests.groovy  DataQualityRefactoringSerializerTests.groovy  SerializerTests.groovy  SqlVisitorSerializerTests.groovy  StructuralRefactoringSerializerTests.groovy
src/test/resources/: changelog-max-sql.groovy  changelog-max.groovy  changelog-min-sql.groovy  changelog-min.groovy  changelog-sql.groovy  changelog.groovy  ends-with-changelog-sql.groovy  ends-with-changelog.groovy  filtered-changelog-sql.groovy  filtered-changelog.groovy  ignore-changelog-sql.groovy  ignore-changelog.groovy  invalid-changelog-sql.groovy  invalid-changelog.groovy
src/test/resources/include/: 1-first.groovy  2-second.groovy
src/test/resources/include/3-subdir/: third.groovy
