#!groovy
// The above triggers groovy syntax highlighting in vim

buildscript {
	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
}

apply plugin: "groovy"
apply plugin: "maven-publish"
apply plugin: "signing"

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = "org.liquibase"
archivesBaseName = "liquibase-groovy-dsl"
version = liquibaseGroovyDslVersion
ext.isReleaseVersion = !version.endsWith("SNAPSHOT")

if ( isReleaseVersion ) {
	println "using staging"
	ext.mavenCentralUploadUrl = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
} else {
	println "using snapshot"
	ext.mavenCentralUploadUrl = "https://oss.sonatype.org/content/repositories/snapshots/"
}

repositories {
	mavenCentral()
	mavenLocal()
    maven { url 'https://jitpack.io' }
}


dependencies {
	implementation "org.codehaus.groovy:groovy:${groovyVersion}"
    implementation "org.codehaus.groovy:groovy-sql:${groovyVersion}"
	// This seems redundant, but it isn't.  We need compileOnly so that the main classes will
    // compile, but that dependency doesn't transfer to the unit tests, so we also need
    // testCompile.
	compileOnly "org.liquibase:liquibase-core:${liquibaseVersion}"
	testImplementation "org.liquibase:liquibase-core:${liquibaseVersion}"
    testImplementation "junit:junit:${junitVersion}"
	testRuntimeOnly "com.h2database:h2:${h2Version}"
    testRuntimeOnly "ch.qos.logback:logback-classic:${logbackVersion}"
	archives "org.apache.maven.wagon:wagon-ssh:${wagonVersion}"
	archives "org.apache.maven.wagon:wagon-ssh-external:${wagonVersion}"

//    implementation(kotlin("stdlib"))
//    implementation("org.jetbrains.kotlin:kotlin-scripting-common")
//    implementation("org.jetbrains.kotlin:kotlin-scripting-jvm")
//    implementation("org.jetbrains.kotlin:kotlin-scripting-jvm-host")
//    implementation("org.jetbrains.kotlin:kotlin-scripting-dependencies")
//    implementation("org.jetbrains.kotlin:kotlin-scripting-dependencies-maven")

    implementation "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}"
    implementation "org.jetbrains.kotlin:kotlin-scripting-common:${kotlinVersion}"
    implementation "org.jetbrains.kotlin:kotlin-scripting-jvm:${kotlinVersion}"
    implementation "org.jetbrains.kotlin:kotlin-scripting-jvm-host:${kotlinVersion}"
    implementation "org.jetbrains.kotlin:kotlin-scripting-dependencies:${kotlinVersion}"
    implementation "org.jetbrains.kotlin:kotlin-scripting-dependencies-maven:${kotlinVersion}"


}


task sourceJar(type: Jar) {
	description = "An archive of the source code for Maven Central"
	classifier = "sources"
	from sourceSets.main.allSource
}


task groovydocJar(type: Jar, dependsOn: groovydoc) {
	description = "An archive of the GroovyDocs for Maven Central"
	classifier = "javadoc"
	from groovydoc
}

tasks.register('sourcesJar', Jar) {
    archiveClassifier.set('sources')
    from sourceSets.main.allSource
}

// Configure the maven-publish plugin
publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            artifact tasks.sourcesJar
            groupId = 'com.github.momosetkn'
            artifactId = 'liquibase-kotlin-dsl'
            version = '0.0.3'
        }
    }
//    repositories {
//        maven {
//            name = 'GitHubPackages'
//            url = uri('https://maven.pkg.github.com/momosetkn/liquibase-kotlin-dsl')
//            credentials {
//                username = 'momosetkn'
//                password = System.getenv('GH_PACKAGE_AUTH_TOKEN')
//            }
//        }
//    }
}
